# EasyWay

Easy_Way/: README.md  pom.xml
Easy_Way/src/main/java/tn/esprit/controller/covoiturage/: AddCovoiturageController.java  Choix.java  Offers.java  Reservationcov.java  Viewpostcontrolleur.java  option.java  reservercov.java
Easy_Way/src/main/java/tn/esprit/controller/event/: AddEventController.java  EventDashboard.java  EventTable.java  ListView.java  ShowList.java  editPageController.java  eventItemController.java
Easy_Way/src/main/java/tn/esprit/controller/reclamation/: AjoutReclamation.java  CardView.java  ModifierReclamation.java  StaticStatu.java
Easy_Way/src/main/java/tn/esprit/controller/trajet/: AfficherPaiement.java  AfficherReservation.java  AjoutLigne.java  AjoutReservation.java  AjoutStation.java  AjouterPaiement.java
Easy_Way/src/main/java/tn/esprit/controller/user/: ConducteurController.java  NewPassController.java  PassagerController.java  ProfileController.java  ResetPassController.java  SignInController.java  SignUpController.java  UserInterfaceController.java  UsersListController.java  VerifyAccountController.java  VerifyCodeController.java
Easy_Way/src/main/java/tn/esprit/controller/vehicule/: AjouterBusController.java  AjouterMetroController.java  AjouterTrainController.java  Map.java  vehiculeController.java
Easy_Way/src/main/java/tn/esprit/interfaces/: IEvent.java  IService.java
Easy_Way/src/main/java/tn/esprit/interfaces/trajet/: IService.java
Easy_Way/src/main/java/tn/esprit/models/Events/: Evenements.java  Retards.java  StatusEvenement.java  TypeEvenement.java
Easy_Way/src/main/java/tn/esprit/models/covoiturage/: Commentaire.java  Payment.java  Posts.java
Easy_Way/src/main/java/tn/esprit/models/reclamation/: categories.java  reclamations.java
Easy_Way/src/main/java/tn/esprit/models/trajet/: Ligne.java  Map.java  Paiement.java  PaiementAPI.java  Reservation.java  Station.java  Trajet.java
Easy_Way/src/main/java/tn/esprit/models/user/: Admin.java  Conducteur.java  Passager.java  User.java
Easy_Way/src/main/java/tn/esprit/models/vehicules/: Bus.java  Etat.java  Itineraire.java  Metro.java  Train.java  TypeService.java  TypeVehicule.java  vehicule.java
Easy_Way/src/main/java/tn/esprit/services/VehiculeService/: ServiceVehicule.java
Easy_Way/src/main/java/tn/esprit/services/covoiturage/: APIpayment.java  MailService.java  ServiceCommentaire.java  ServicePayment.java  ServicePosts.java
Easy_Way/src/main/java/tn/esprit/services/event/: RetardPrediction.java  ServiceEvenement.java  ServiceRetard.java  ServiceTwilio.java  TrafficService.java  TrainModel.java  WeatherService.java  WekaDataConverter.java
Easy_Way/src/main/java/tn/esprit/services/reclamation/: MailService.java  WhatsAppService.java  categorieService.java  reclamationService.java
Easy_Way/src/main/java/tn/esprit/services/trajet/: ServiceLigne.java  ServiceMap.java  ServicePaiement.java  ServiceReservation.java  ServiceStation.java  ServiceTrajet.java
Easy_Way/src/main/java/tn/esprit/services/user/: EmailService.java  ServiceAdmin.java  ServiceConducteur.java  ServicePassager.java  ServiceUser.java
Easy_Way/src/main/java/tn/esprit/test/: Main.java  MainFx.java
Easy_Way/src/main/java/tn/esprit/util/: EmailSender.java  MyDataBase.java  SessionManager.java
Easy_Way/src/main/resources/Covoiturage/: Choix.fxml  Gestioncov.fxml  Viewpost.fxml  offres.fxml  option.fxml  reservecov.fxml
Easy_Way/src/main/resources/evenement/: EvenementListView.fxml  addEventForm.fxml  editEventPage.fxml  eventDashboard.fxml  eventItem.fxml  eventTable.fxml  profileCard.css  styles.css
Easy_Way/src/main/resources/reclamation/: CardView.fxml  ModifierReclamation.fxml  ajoutReclamation.fxml  staticStatu.fxml
Easy_Way/src/main/resources/reclamation/css/: grid.css
Easy_Way/src/main/resources/trajet/: AfficherLigne.fxml  AfficherPaiement.fxml  AfficherStation.fxml  AjoutLigne.fxml  AjoutStation.fxml  AjouterPaiement.fxml  Button2.css  Button3.css  VBox.css  afficherReservation.fxml  ajoutReservation.fxml  button.css  style.css  textField.css
Easy_Way/src/main/resources/user/: Conducteur.fxml  EditUser.fxml  NewPass.fxml  Passager.fxml  ResetPass.fxml  SignIn.fxml  SignUp.fxml  UpdateProfile.fxml  UserProfile.fxml  UserSpace.fxml  UsersList.fxml  VerifyCode.fxml
Easy_Way/src/main/resources/vehicule/: app.js  dashboardDesign.css  easyway.css  formulaireBus.fxml  formulaireMetro.fxml  formulaireTrain.fxml  map.html  map2.html  styleBus.css  styles.css  test.fxml
