<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="910.0" style="-fx-background-color: #B7D973;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.user.SignUpController">
   <children>
      <AnchorPane layoutX="80.0" layoutY="67.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Circle fill="#d1d1d1" layoutX="24.0" layoutY="26.0" radius="14.0" stroke="LIGHTGRAY" strokeType="INSIDE" />
            <AnchorPane layoutX="10.0" layoutY="40.0" prefHeight="442.0" prefWidth="700.0">
               <children>
                  <Text layoutX="11.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un compte ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="15.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez déjà un compte ?">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="152.0" layoutY="56.0" onMouseClicked="#RedirectToSignIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous" underline="true">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>

                  <!-- Champs de saisie -->
                  <Label layoutX="14.0" layoutY="75.0" text="Nom">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="NomField" layoutX="14.0" layoutY="95.0" promptText="Votre nom" />

                  <Label layoutX="214.0" layoutY="75.0" text="Prénom">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="PrenomField" layoutX="214.0" layoutY="95.0" prefWidth="172.0" promptText="Votre prénom" />

                  <Label layoutX="14.0" layoutY="130.0" text="Adresse mail">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="EmailField" layoutX="15.0" layoutY="150.0" prefWidth="366.0" promptText="exemple@exemple.exemple" />

                  <Label layoutX="14.0" layoutY="185.0" text="Mot de passe">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <PasswordField fx:id="MotDePasseField" layoutX="15.0" layoutY="205.0" promptText="Mot de passe caché" />

                  <Label layoutX="214.0" layoutY="185.0" text="Confirmer votre mot de passe">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <PasswordField fx:id="confirmMdpField" layoutX="214.0" layoutY="205.0" prefWidth="172.0" promptText="Confirmer votre mot de passe" />

                  <Text layoutX="14.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles" wrappingWidth="280.0">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>

                  <Label layoutX="14.0" layoutY="269.0" text="Téléphone">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="telephonneField" layoutX="14.0" layoutY="293.0" promptText="XX XXX XXX" />

                  <Label layoutX="214.0" layoutY="269.0" text="Rôle">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ChoiceBox fx:id="roleChoiceBox" layoutX="213.0" layoutY="293.0" prefWidth="150.0" />

                  <Button fx:id="createAccountButton" layoutX="350.0" layoutY="373.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #EFA9A9;" text="Créer un compte " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>

                  <Text layoutX="9.0" layoutY="370.0" onMouseClicked="#RedirectToSignIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous à la place" underline="true">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>

                  <!-- Image -->
                  <AnchorPane layoutX="420.0" layoutY="50.0" prefHeight="300.0" prefWidth="280.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="200.0" fitWidth="250.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <Label layoutX="690.0" layoutY="578.0" text="Aide" />
      <Label layoutX="724.0" layoutY="578.0" text="Confidentialité" />
      <Label layoutX="814.0" layoutY="578.0" text="Termes" />
   </children>
</AnchorPane>
