<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.event.EventDashboard">
    <Label alignment="CENTER" layoutX="274.0" layoutY="25.0" text="Tableau de Bord des Événements">
        <font>
            <Font name="Corbel Bold" size="42.0" />
        </font>
    </Label>
    <GridPane fx:id="eventGrid" hgap="20" layoutX="20" layoutY="50" vgap="20" />
    <ChoiceBox fx:id="statusFilter" layoutX="234.0" layoutY="119.0" prefHeight="25.0" prefWidth="100.0" />
    <ChoiceBox fx:id="typeFilter" layoutX="369.0" layoutY="119.0" prefHeight="25.0" prefWidth="100.0" />
    <TextField fx:id="searchField" layoutX="530.0" layoutY="118.0" prefHeight="25.0" prefWidth="180.0" promptText="Rechercher un événement..." />
    <BarChart fx:id="eventChart" layoutX="34.0" layoutY="155.0" prefHeight="449.0" prefWidth="695.0">
        <xAxis>
            <CategoryAxis label="Type d'Événement" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Nombre" />
        </yAxis>
    </BarChart>
   <ScrollPane fx:id="scrollPane" layoutX="746.0" layoutY="135.0" prefHeight="427.0" prefWidth="312.0">
      <content>
         <GridPane fx:id="grid" prefHeight="418.0" prefWidth="302.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
      </content>
   </ScrollPane>
   <Button layoutX="64.0" layoutY="113.0" mnemonicParsing="false" onAction="#RedirectToEvent" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: transparent;" text="&lt; Retourner">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>


</Pane>
